ssh://lifeng@10.199.130.196:22/home/lifeng/anaconda3/envs/defectnet/bin/python3 -u /home/lifeng/undone-work/DefectNet/tools/extends/bag_tricks/yolo_kmeans.py
  0%|                                                    | 0/10 [00:00<?, ?it/s]loading annotations into memory...
Done (t=0.09s)
creating index...
index created!
/home/lifeng/undone-work/DefectNet/tools/extends/bag_tricks/yolo_kmeans.py:48: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  annotations = json_normalize(coco.dataset['annotations'])
Accuracy: 12.52%
Boxes:
 [[ 23.93 578.68]]
Ratios:
 [0.04]
 10%|████▍                                       | 1/10 [00:00<00:05,  1.62it/s]loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Accuracy: 37.35%
Boxes:
 [[ 78.5  388.83]
 [ 23.73  40.19]]
Ratios:
 [0.2, 0.59]
 20%|████████▊                                   | 2/10 [00:02<00:07,  1.05it/s]loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Accuracy: 44.27%
Boxes:
 [[ 87.59  426.995]
 [ 40.16   21.91 ]
 [ 20.08   63.565]]
Ratios:
 [0.21, 0.32, 1.83]
 30%|█████████████▏                              | 3/10 [00:04<00:09,  1.31s/it]loading annotations into memory...
Done (t=0.04s)
creating index...
index created!
Accuracy: 48.42%
Boxes:
 [[ 78.5  486.83]
 [ 21.91  23.73]
 [ 85.8   23.73]
 [ 20.08  67.54]]
Ratios:
 [0.16, 0.3, 0.92, 3.62]
 40%|█████████████████▌                          | 4/10 [00:08<00:11,  1.98s/it]loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Accuracy: 53.93%
Boxes:
 [[  35.78   726.33 ]
 [  87.62    23.94 ]
 [  21.91    23.73 ]
 [  20.08    65.72 ]
 [1922.235  239.14 ]]
Ratios:
 [0.05, 0.31, 0.92, 3.66, 8.04]
 50%|██████████████████████                      | 5/10 [00:12<00:13,  2.76s/it]loading annotations into memory...
Done (t=0.04s)
creating index...
index created!
Accuracy: 56.64%
Boxes:
 [[  36.415  786.59 ]
 [  21.91    21.91 ]
 [  21.91    52.94 ]
 [  20.08   105.88 ]
 [1929.54   239.14 ]
 [  93.1     23.73 ]]
Ratios:
 [0.05, 0.19, 0.41, 1.0, 3.92, 8.07]
 60%|██████████████████████████▍                 | 6/10 [00:15<00:10,  2.68s/it]loading annotations into memory...
Done (t=0.04s)
creating index...
index created!
Accuracy: 58.87%
Boxes:
 [[  35.4    819.64 ]
 [  18.25    23.73 ]
 [  21.91    54.76 ]
 [  20.08   113.18 ]
 [2049.105  252.37 ]
 [ 153.34    29.21 ]
 [  49.29    20.08 ]]
Ratios:
 [0.04, 0.18, 0.4, 0.77, 2.45, 5.25, 8.12]
 70%|██████████████████████████████▊             | 7/10 [00:17<00:08,  2.70s/it]loading annotations into memory...
Done (t=0.04s)
creating index...
index created!
Accuracy: 60.90%
Boxes:
 [[  34.685  857.065]
 [  16.43    56.59 ]
 [  29.21    56.59 ]
 [  20.08   142.39 ]
 [2074.86   254.75 ]
 [ 178.9     31.03 ]
 [  54.76    20.08 ]
 [  20.08    23.73 ]]
Ratios:
 [0.04, 0.14, 0.29, 0.52, 0.85, 2.73, 5.77, 8.14]
 80%|███████████████████████████████████▏        | 8/10 [00:20<00:05,  2.78s/it]loading annotations into memory...
Done (t=0.04s)
creating index...
index created!
Accuracy: 62.21%
Boxes:
 [[  35.39   869.19 ]
 [  16.43    58.42 ]
 [  29.21    60.24 ]
 [  20.08   153.34 ]
 [2089.085  255.57 ]
 [ 184.37    31.18 ]
 [  58.42    20.08 ]
 [  24.14    27.38 ]
 [  14.6     19.94 ]]
Ratios:
 [0.04, 0.13, 0.28, 0.48, 0.73, 0.88, 2.91, 5.91, 8.17]
 90%|███████████████████████████████████████▌    | 9/10 [00:23<00:02,  2.78s/it]loading annotations into memory...
Done (t=0.08s)
creating index...
index created!
Accuracy: 63.67%
Boxes:
 [[  34.68  894.53]
 [  18.25   45.64]
 [  31.03   62.07]
 [  21.91  188.02]
 [2124.86  262.87]
 [ 238.04   40.16]
 [  76.67   20.08]
 [  33.19   25.56]
 [  16.43   20.08]
 [  16.43   80.32]]
Ratios:
 [0.04, 0.12, 0.2, 0.4, 0.5, 0.82, 1.3, 3.82, 5.93, 8.08]
100%|███████████████████████████████████████████| 10/10 [00:27<00:00,  2.79s/it]
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.

Process finished with exit code 0
